<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samariddin Nurmamatov</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./icon/samariddin.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
</head>
<body>
  
  <nav>
    <div class="na containe">
      <p class="nav-email">
        { Api }
      </p>
      <div class="inp-box">
        <input id="search" type="text" placeholder="Search for teachers">
        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
      </div>
      <ul>
         
            <button
              class="btn btn-secondary"
              type="button"
              id="add-btn"
              data-bs-toggle="modal"
              data-bs-target="#TeacherModal" style="padding: 2px 5px; font-size: .8rem;">Add</button>
        <li>
          <button type="button" id="nav-mode_switch">
            <i class="fas fa-sun"> &nbsp;<span>Light Mode</span></i>
            <i class="fas fa-moon"> &nbsp;<span>Darki Mode</span></i>
          </button>
        </li>
        
      </ul>
    </div>
  </nav>
  <!-- modal -->
   <form class="needs-validation categorys-form" validate style="color: black;">
          <div
            class="modal fade"
            id="TeacherModal"
            tabindex="-1"
            aria-labelledby="TeacherModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="TeacherModalLabel">Add</h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <div class="col-12 mb-3">
                    <label for="avatar" class="form-label">Image</label>
                    <input
                      type="text"
                      class="form-control"
                      id="avatar"
                      placeholder="url"
                      required
                    />
                    <div class="valid-feedback">
                       rahmat !
                    </div>
                    <div class="invalid-feedback"> !</div>
                  </div>
                  
                  <div class="col-12 mb-3">
                    <div>
                      <label for="firstName" class="form-label"
                        >Firstname</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="firstName"
                        placeholder="firstname"
                        required
                      />
                      <div class="valid-feedback">
                        To'ldirganingiz uchun rahmat !
                      </div>
                      <div class="invalid-feedback">Iltimos to'ldiring !</div>
                    </div>
                  </div>

                  <div class="mb-3 d-flex justify-content-between gap-2">
                    <div>
                      <label for="category" class="form-label">Phone</label>
                      <input
                        type="tel"
                        class="form-control"
                        id="category_phone"
                        placeholder="+998"
                        required
                      />
                    </div>
                    <div>
                      <label for="category" class="form-label">Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="category_email"
                        placeholder="example@gamil.com"
                        required
                      />
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="category" class="form-label">Group</label>
                    <input
                      type="text"
                      class="form-control"
                      id="category_group"
                      placeholder="N122"
                      required
                    />
                  </div>
                  <div class="col-12 mb-3 d-flex">
                    <div class="form-check col-6">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="category_married"
                      />
                      <label class="form-check-label" for="category_married">
                        Is married ?
                      </label>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="submit" class="btn btn-primary modal-btn">
                    Add Category
                  </button>
                </div>
              </div>
            </div>
          </div>
   </form>
  <br>
  <main>
    
    <section class="containe">
      <select class="form-select  w-25  containe" id="asc">
            <option selected>desc</option>
            <option selected>asc</option>
          
      </select><br><br>
      <div class="Cards users-row" >
      </div>
    </section>
  </main>
  <div class="containe d-flex justify-content: center;" style="justify-content: center;">
   <div class="pagination"></div>

  </div>
  

  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"
  ></script>
  <script>
    window.replainSettings = { id: '25bb9760-9bcf-4ecd-8813-a71adb31dcec' };
    (function(u){var s=document.createElement('script');s.async=true;s.src=u;
    var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
  })('https://widget.replain.cc/dist/client.js');
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/const.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/category.js"></script>
  <script src="./js/dark.js"></script>
</body>
</html>